# elan-system-demo

./: MHA.ELAN.sln  README.md
Business/MHA.ELAN.Business/: AdministrationBL.cs  ApprovalFormBL.cs  EmailReminderBL.cs  EmailTemplateBL.cs  EmployeeBL.cs  HomeBL.cs  MHA.ELAN.Business.csproj  ReportBL.cs  RequestBL.cs  SearchBL.cs  WorkflowBL.cs
Console/TimerJob/MHA.ELAN.TSCH.AutoAssignManager/: MHA.ELAN.TSCH.AutoAssignManager.csproj  Program.cs  appsettings.json
Console/TimerJob/MHA.ELAN.TSCH.EmailReminder/: MHA.ELAN.TSCH.EmailReminder.csproj  Program.cs  appsettings.json
Data/MHA.ELAN.Data/: EmailReminderDA.cs  EmployeeDA.cs  HomeDA.cs  MHA.ELAN.Data.csproj  RequestDA.cs  WorkflowDA.cs
Presentation/MHA.ELAN.Web/: MHA.ELAN.Web.csproj  Program.cs  appsettings.json
Presentation/MHA.ELAN.Web/Components/: App.razor  _Imports.razor
Presentation/MHA.ELAN.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavAcknowlegdementForm.razor  NavApprovalForm.razor  NavCreateForm.razor  NavMenu.razor  NavMenu.razor.css  NavViewEmployeeForm.razor  NavViewEmployeeForm.razor.css  NavViewRequestForm.razor
Presentation/MHA.ELAN.Web/Components/Pages/: Administration.razor  ApprovalForm.razor  ApprovalForm.razor.cs  CreateRequestForm.razor  CreateRequestForm.razor.cs  Delegation.razor  EProcurement.razor  EmployeeListing.razor  Home.razor  Reports.razor  RequestListing.razor  UserManuals.razor  ViewEmployeeForm.razor  ViewRequestForm.razor
Presentation/MHA.ELAN.Web/Components/Pages/ApprovalFormComponents/: EmployeeDetailsTab.razor  HardwareTab.razor  ITRequirementsTab.razor  ResubmitEmployeeDetailsTab.razor  ResubmitHardwareTab.razor  ResubmitITRequirementsTab.razor
Presentation/MHA.ELAN.Web/Components/Pages/ApprovalFormComponents/Modification/: EmployeeDetailsModificationTab.razor  HardwareModificationTab.razor  ITRequirementsModificationTab.razor
Presentation/MHA.ELAN.Web/Components/Pages/ApprovalFormComponents/Termination/: EmployeeDetailsTerminationTab.razor  HardwareTerminationTab.razor  ITRequirementsTerminationTab.razor
Presentation/MHA.ELAN.Web/Components/Pages/CreateFormComponents/: CreateEmployeeDetailsTab.razor  CreateHardwareTab.razor  CreateITRequirementsTab.razor
Presentation/MHA.ELAN.Web/Components/Pages/CreateFormComponents/Modification/: CreateEmployeeDetailsModificationTab.razor  CreateHardwareModificationTab.razor  CreateITRequirementsModificationTab.razor
Presentation/MHA.ELAN.Web/Components/Pages/CreateFormComponents/Termination/: CreateEmployeeDetailsTerminationTab.razor  CreateHardwareTerminationTab.razor  CreateITRequirementsTerminationTab.razor
Presentation/MHA.ELAN.Web/Components/Pages/ViewEmployeeFormComponents/: EmployeeDetailsTab.razor  HardwareTab.razor  ITRequirementsTab.razor  RequestTab.razor
Presentation/MHA.ELAN.Web/Components/Pages/ViewRequestFormComponents/: DisplayChangesTab.razor  DisplayEmployeeDetailsTab.razor  DisplayHardwareTab.razor  DisplayITRequirementsTab.razor
Presentation/MHA.ELAN.Web/Components/PartialComponents/: AccessDenied.razor  AdminWorkflowHistoryTab.razor  MyActiveRequest.razor  MyPendingTask.razor  NewDelegate.razor  PageHeader.razor  PeoplePickerComponent.razor  TopBarDropdown.razor  WorkflowHistoryTab.razor
Presentation/MHA.ELAN.Web/Properties/: launchSettings.json
Presentation/MHA.ELAN.Web/wwwroot/: app.css
Presentation/MHA.ELAN.Web/wwwroot/js/: jsInterop.js
Services/MHA.ELAN.Services/: MHA.ELAN.Services.csproj
Shared/MHA.ELAN.Entities/: DelegationObject.cs  DropDownListItem.cs  EmailReminderEmployeeDetails.cs  EmailReminderObject.cs  EmailStatusEntity.cs  EmployeeDetails.cs  Final_Changes.cs  Final_EmployeeDetails.cs  Final_FolderPermission.cs  Final_Hardware.cs  Final_ITRequirements.cs  FolderPermission.cs  Hardware.cs  IItemWithStatus.cs  ITRequirements.cs  MHA.ELAN.Entities.csproj  ManagerTask.cs  MyPendingTask.cs  PartialModelAdminWorkflowHistory.cs  PartialModelWorkflowHistory.cs  PeoplePickerUser.cs  ProjectInformation.cs  ReportObject.cs  RunningNumber.cs  RunningNumberFormat.cs  SPDepartment.cs  SPDesignation.cs  SPGrade.cs  SPLocation.cs  SQLSortingMapping.cs  StartWorkflowObject.cs  TempMessageService.cs  ViewChangesItem.cs  ViewFinalEmployeeDetailsItem.cs  ViewFinalFolderPermission.cs  ViewFinalHardwareItem.cs  ViewFinalITRequirementsItem.cs  ViewModelAdministrationListing.cs  ViewModelApproval.cs  ViewModelEmployeeDetails.cs  (+22 more)
Shared/MHA.ELAN.Framework/: MHA.ELAN.Framework.csproj
Shared/MHA.ELAN.Framework/Constants/: ConstantHelper.cs
Shared/MHA.ELAN.Framework/Exceptions/: ClientContextNullReferenceException.cs  ListNullReferenceException.cs
Shared/MHA.ELAN.Framework/Helpers/: ClientContextExtension.cs  ConfigurationManager.cs  ConnectionStringHelper.cs  ConvertEntitiesHelper.cs  DateTimeHelper.cs  EmailHelper.cs  LogHelper.cs  NavigationHelper.cs  PeoplePickerHelper.cs  ProjectHelper.cs  ReceiptPdfHelper.cs  RunningNumberHelper.cs  SQLSortingHelper.cs  SharePointHelper.cs  TokenHelper.cs  WorkflowHelper.cs
Shared/MHA.ELAN.Framework/JSONConstants/: JSONAppSettings.cs
