<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\MHA.ELAN.Services\MHA.ELAN.Services.csproj" />
    <ProjectReference Include="..\..\Shared\MHA.ELAN.Framework\MHA.ELAN.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MHA.Framework.Core.General">
      <HintPath>..\..\Library\MHA.Framework.Core.Helper\MHA.Framework.Core.General.dll</HintPath>
    </Reference>
    <Reference Include="MHA.Framework.Core.Workflow.BO">
      <HintPath>..\..\Library\MHA.Framework.Core.Workflow\MHA.Framework.Core.Workflow.BO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
